for t in range(int(input())):
    n = int(input())
    ideal = "R" * int(n / 2) + "L" * (n - int(n / 2))
    # print(ideal)
    s = input()
    misMatch = [i for i in range(n) if ideal[i] != s[i]]
    if int(n / 2) in misMatch: misMatch.remove(int(n / 2))
    # print(misMatch)
    misMatch.sort()
    val = 0
    for k in range(n):
        if s[k] == "R": val += n - k - 1
        else: val += k
    for k in range(1, n + 1):
        if(len(misMatch)):
            if(abs(misMatch[0] - int(n / 2)) > abs(misMatch[-1] - int(n / 2))):
                if misMatch[0] > int(n / 2):
                    val += misMatch[0] - 1
                else: val += n - misMatch[0] - 2
                del misMatch[0]
            else:
                # print("im here")
                if misMatch[-1] > int(n / 2):
                    val += misMatch[-1] - 1
                else: val += n - misMatch[-1] - 2
                # print(misMatch[-1])
                del misMatch[-1]
        print(val, end=" ")
    print()